{
    "manifest_version": 2,
    "minimum_chrome_version": "22",
    "content_security_policy": "default-src 'self'",
    "name": "HTML5 Video for YouTube™",
    "description": "Use Chrome's default HTML5 video player on YouTube™",
    "version": "0.2.2",
    "icons": {
        "128": "128.png",
         "48": "48.png",
         "16": "16.png"
    },
    "content_scripts": [{
        "matches": [
            "http://*.youtube.com/watch?*",
            "https://*.youtube.com/watch?*"
        ],
        "js": [
            "YouTubeHTML5.js"
        ]
    }],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "options_page": "options.html"
}
